* {
    box-sizing: border-box;
    font-family: 微軟正黑體;

}

body {
    margin: 0;
    padding: 0;
}

.head {
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 46px;
    border-bottom: 1px solid rgb(221, 221, 221);
    background-color: white;
}

.head-right a {
    margin-left: 15px;
    width: 113px;
    height: 20px;
}

.head-right img {
    width: 113px;
    height: 20px;
}

.head-left ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;

}

.head-left li {
    height: 46px;
    align-items: center;
    border-left: 1px solid rgb(221, 221, 221);
    list-style-type: none;
}

.head-left a {
    font-size: 16px;
    text-decoration: none;
}

.device {
    padding: 12px 18px;
    color: rgb(107, 106, 106);
}

.device i {
    font-size: 14px;
}

.choose {
    padding: 12px 15px;
    background-color: #0079fa;
    color: white;
}

.choose:hover {
    background-color: #0062ca;
}


/* header-------------------------------------------------- */
.header {
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 46px;
    padding: 0 15px;
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.932);
}

.header-left img {
    height: 50px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right-sel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    padding: 0;
}

.header-right-sel li {
    margin: 0 30px;
    list-style-type: none;
}

.header-right-sel .a {
    text-decoration: none;
    color: black;
    font-weight: 500;

}

.header-right-sel .a:hover,
.a-now:hover {
    font-weight: bolder;
    font-size: 14px;
    color: #000;
}

.header-right-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    min-width: 180px;
}

.header-right-phone img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.a-now {
    padding-bottom: 10px;
    text-decoration: none;
    color: #0062ca;
    border-bottom: 3px solid #000;

}

.rwd-768 {
    display: none;
}

/* swiper--------------------------------------------------------------- */
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: flex-start;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper1 {
    background-image: url('https://finance-003-pic6.eznetonline.com/upload/templatefiles/2_bhii.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.swiper2 {
    background-image: url('https://finance-003-pic6.eznetonline.com/upload/templatefiles/1_apzm.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.swiper-btn {
    margin-top: 50px;
    width: 120px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 12px;
}

.swiper-pagination-bullet {
    width: 50px;
    height: 6px;
    border-radius: 0;
    background-color: white;
}

/* related--------------------------------------------------------------- */
.related-row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.related-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    width: 20%;
    height: 150px;
}

.related-col>h1 {
    font-weight: bolder;
}

.related-row-bd {
    border-right: 1px solid rgb(172, 172, 172);
}

/*  */
/* Graphand-row-4-------------------------------------------------- */
#Graphand-row-4 {
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Graphand-row-4 h1 {
    margin: 50px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.Graphand-row-4 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#Graphand-row-4>p {
    color: #0062ca57;
}

.col-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    padding: 0 30px 30px 30px;
    width: 20%;
    background-color: #fff;
}

.col-4 p {
    margin: 5px 0 10px 0;

}

.col-4-img:hover {
    transform: scale(1.1);
}

.col-4 img {
    margin: 50px 0 20px 0;
    width: 50%;
    transition: 0.5s;
}

/* photo------------------------------------------------------ */
#photo {
    background-color: rgb(255, 255, 255);
}

.photo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-text h1 {
    position: relative;
    margin: 50px 0 10px 0;
    padding-bottom: 20px;
    width: 150px;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    border-bottom: 2px solid rgb(121, 121, 121);
}

.photo-ani {
    position: absolute;
    left: 0px;
    bottom: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0062ca;
    animation: photo-ani 3s infinite;
}

@keyframes photo-ani {
    0% {
        left: 0;
    }

    100% {
        left: 150px;
    }
}

.photo-text p {
    color: #0062ca57;
}

.photo-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 100px;
}

.pho-left,
.pho-mid,
.pho-right {
    width: 28%;
}

.pho-left-col,
.pho-right-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.pho-left-col:hover .pho-left-text h3,
.pho-right-col:hover .pho-right-text h3 {
    color: #0062ca;
}

.pho-left-col:hover .photo-icon,
.pho-right-col:hover .photo-icon {
    border: 2px dashed #0062ca;
}

.pho-left-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    width: 70%;
}

.pho-left-text p {
    text-align: end;
}

.photo-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px dashed rgb(119, 118, 118);
    transition: 1s;
}

.photo-icon img {
    width: 45px;
    height: 40px;
}

.pho-mid img {
    width: 100%;
}

.pho-right-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    width: 70%;
}

.pho-right-text h3,
.pho-left-text h3 {
    font-weight: bolder;
    color: #000;
    transition: 1s;
}

.pho-right-text p,
.pho-left-text p {
    color: rgb(134, 134, 134);
}

/* main-about------------------------------------------------------ */
#main-about {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%;
    height: 750px;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
}

.about-left {
    position: relative;
    padding: 0 30px;
    width: 600px;
}

.about-img-1 {
    position: absolute;
    top: 40px;
    left: 100px;
    width: 400px;
    animation: pic-ani 5s;
    animation-iteration-count: infinite;

}

.about-img-2 {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 20px;
}

.about-img-3 {
    position: absolute;
    top: 250px
}

.about-img-4 {
    position: absolute;
    top: 450px;
    left: 200px;
}

.about-right {
    position: relative;
    padding: 0 30px 0 50px;
    width: 600px;
}

.about-right h2 {
    padding-top: 50px;
    font-weight: bolder;
    font-size: 28px;
}

.about-right p {
    color: rgb(102, 102, 102);

}

.about-right img {
    position: absolute;
    top: 150px;
    right: -80%;
    width: 400px;
    animation: pic-ani 5s;
    animation-iteration-count: infinite;
}

@keyframes pic-ani {
    0% {
        width: 400px;
    }

    50% {
        width: 350px;
    }

    100% {
        width: 400px;
    }
}

/* about-row-3------------------------------------------------------------ */
#about-row-3 {
    padding: 50px 0;
    background-color: #fff;
}

.about-row-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.about-row-3-re {
    flex-direction: row-reverse;
}

.about-row-text,
.about-row-pic {
    width: 40%;
}

.about-row-text {
    padding-right: 30px;
}

.about-row-text h1 {
    font-size: 30px;
    font-weight: bolder;
}

.p-color {
    display: inline-block;
    margin: 0 0 30px 0;
    padding-bottom: 30px;
    color: #0062ca8f;
    border-bottom: 2px solid #000;
}

.about-row-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;
    margin-top: 70px;
    border: 1px solid #000;
    font-size: 13px;
}

.about-row-pic img {
    width: 80%;
}

/* graphand-row-3------------------------------------------------------------ */
#graphand-row-3 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#graphand-row-3 h1 {
    margin: 50px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}


#graphand-row-3>p {
    color: #0062ca57;
}

.graphand-row-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graphand-col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */

}

.graphand-col-3-re {
    flex-direction: row-reverse;
}

.graphand-col-3-pic,
.graphand-col-3-text {
    width: 45%;
    height: 20vw;
    background-color: #fff;

}

.graphand-col-3-pic {
    height: 20vw;
}

.graphand-col-3-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.graphand-col-3-text {
    position: relative;
    padding: 0 70px;

}

.month {
    position: absolute;
    top: 50px;
    left: -30px;
    display: flex;
    align-items: center;
}

.month-re {
    flex-direction: row-reverse;
    right: -40px;
}

.mon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    color: #fff;
    background-color: #0062ca;
    font-size: 30px;
    font-weight: bolder;
}

.mon-card span {
    border-bottom: 1px solid #fff;
}

.date p {
    margin: 5px;
    font-size: 12px;
}

.month-re .date p {
    text-align: end;
    margin-right: 10px;
}

.graphand-col-3-text h4 {
    margin-top: 9vw;
    font-size: 18px;
    font-weight: bold;
}

.graphand-col-details {
    position: absolute;
    top: 50px;
    right: 70px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: #0062ca;
    color: white;
}

.graphand-col-3-text:hover .graphand-col-details {
    display: flex;
}

.graphand-col-details:hover {
    background-color: #004da0;

}

.graphand-col-details-re {
    left: 70px;
}

.graphand-col-details i {
    margin-left: 10px;
}

.graphand-row-3-btn {
    width: 130px;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    border: 1px solid #000;
    background-color: #fff;
}



/* footer--------------------------------------------------------- */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 25px 270px;
    height: 220px;
    background-color: #fff;

}

.footer-left img {
    height: 60px;
}

.footer-left-p1 {
    font-size: 14px;
}

.footer-left-p2 {
    margin-bottom: 5px;
    font-weight: bolder;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-right img {
    width: 40px;
}

.footer-right p {
    min-width: 240px;
    font-size: 13px;
}

/* --------------------------------------------------------------- */
@media (max-width:1440px) {
    .header-right-sel {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        gap: 20px;
    }


    .footer {
        padding: 25px 150px;
    }
}

@media (max-width:1200px) {

    .footer {
        padding: 25px 100px;
    }

    .graphand-col-3-pic,
    .graphand-col-3-text {
        height: 25vw;
    }

    .month {
        top: 30px;
    }

    .graphand-col-details {
        top: 30px;
    }

}

@media (max-width:992px) {
    .Graphand-row-4 {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .col-4 {
        margin-bottom: 0px;
        width: 40%;
    }

    .col-4 img {
        width: 50%;
    }

    .device {
        display: none;
    }

    .footer {
        padding: 25px 30px;
    }

    .header-right-sel li {
        margin: 0 20px;
    }

    #main-about {
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .about-img-1 {
        top: -150px;
        left: 80px;
        width: 200px;
        animation: pic-ani-992 5s;
        animation-iteration-count: infinite;
    }

    .about-img-2 {
        top: -200px;
        right: 50px;
        width: 200px;
    }

    .about-img-3 {
        top: -50px;
        left: 100px;
        width: 150px;
    }

    .about-img-4 {
        top: 100px;
        left: 50%;
        width: 150px;
    }

    .about-right {
        margin-top: -500px;
    }

    .about-right img {
        display: none;
    }

    .photo-row {
        flex-direction: column;
    }

    .pho-left-col {
        flex-direction: row-reverse;
    }

    .pho-left-text {
        align-items: flex-start;
        margin-left: 20px;
    }

    .pho-left-text p {
        text-align: left;
    }

    .pho-left,
    .pho-right {
        width: 90%;
    }

    .pho-mid {
        width: 50%;
    }

    .pho-left-col,
    .pho-right-col {
        margin: 0;
    }

    .about-row-3 {
        margin-bottom: 150px;
    }

    .pho-right-text h3,
    .pho-left-text h3 {
        margin-bottom: 0px;
    }

    .about-row-3 {
        flex-direction: column;
    }

    .about-row-text h1 {
        margin: 10px 0;
        font-size: 25px;
    }

    .about-row-text,
    .about-row-pic {
        width: 90%;
    }

    .p-color {
        margin: 0;
        padding-bottom: 20px;
    }

    .about-row-btn {
        margin: 40px 0;
    }

    .about-row-pic img {
        width: 90%;
    }




    @keyframes pic-ani-992 {
        0% {
            width: 300px;
        }

        50% {
            width: 250px;
        }

        100% {
            width: 300px;
        }
    }



}

@media (max-width:920px) {
    .graphand-col-3 {
        flex-direction: column;
    }

    .graphand-col-3-pic,
    .graphand-col-3-text {
        width: 100%;
        height: unset;
    }

    .graphand-col-3-text {
        position: relative;
        padding: 0 20px;
    }

    .graphand-col-3-text h4 {
        margin-top: 50px;
    }

    .month {
        top: -45px;
        left: 0;
    }

    .month-re {
        position: absolute;
        top: 50px;
        left: -30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        top: -45px;
        left: 0;
        width: 100%;
    }

    .month-re .date p {
        margin-right: 0px;
    }

    .mon-card {
        margin-right: 15vw;
    }

    .date {
        display: flex;
        justify-content: space-between;
        gap: 20vw;
    }

    .date p {
        margin-top: 50px;

    }

    .graphand-col-details {
        top: 0px;
        right: 0;
    }

    .graphand-col-details-re {
        left: unset;
    }

    .graphand-col-details {
        display: flex;
    }



}

@media (max-width:919px) {

    .rwd-919 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rwd-919 p {
        padding-left: 5px;
    }

    .rwd-919 i {
        font-size: 20px;
    }
}

@media (max-width:768px) {
    .header {
        height: 50px;
    }

    .header-left img {
        width: 125.8px;
        height: 30px;
    }

    /* .header-right {
        display: none;
    } */


    .footer {
        padding: 25px 15px;
    }

    .rwd-768 {
        display: block;
        position: fixed;
        z-index: 999;
        width: 30px;
        height: 25px;
        top: 60px;
        right: 20px;

    }

    .rwd {
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: #000;

    }

    .rwd-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .rwd-3 {
        position: absolute;
        bottom: 0;


    }

    .rwd-768:focus .rwd-2 {
        opacity: 0;
    }

    .rwd-768:focus .rwd-1 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .rwd-768:focus .rwd-3 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .Graphand-row-4 {
        flex-direction: column;
    }

    .col-4 {
        margin-bottom: 0;
        width: 100%;
    }

    .col-4 img {
        width: 35%;
    }


}

@media (max-width:700px) {
    .footer {
        display: inline;

        height: 190px;
    }

    .footer-left {
        padding: 0 20px;
    }

    .footer-right {
        margin-right: 0;
        padding: 0 20px;
    }

    .pho-mid {
        width: 80%;
    }
}

@media (max-width:470px) {

    .rwd-919 {
        margin: 0;
        width: 80%;
    }

    .mon-card {
        margin-right: 10vw;
    }

    .date {
        display: flex;
        justify-content: space-between;
        gap: 12vw;
    }



}

/* hamburger-------------------------- */



.menu ul {
    display: flex;
    text-decoration: none;
    overflow: hidden;
}



.hamburger #switch {
    display: none;
}


@media (max-width: 768px) {
    .header-right-phone {
        display: none;
    }

    label {
        float: left;
    }

    .hamburger {
        height: 30px;
        position: fixed;
        background-color: unset;
        right: 20px;
        top: 20px;
        z-index: 10;
        cursor: pointer;
        margin-top: 10px;
    }

    .hamburger #switch {
        display: none;
    }

    .hamburger #switch:checked~.menu {
        width: 500px;
    }

    .hamburger nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 0px;
        height: 110vh;
        background-color: rgba(255, 255, 255, 0.932);
        overflow: hidden;
        transition: 1s;
        margin: 580px -50px 0 0;
    }

    .hamburger nav ul {
        padding: 0;
        list-style-type: none;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .hamburger nav ul a {
        text-decoration: none;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 0.5em;
        display: block;
        padding: 20px;
        padding-right: 10px;
    }


}

@media (max-width: 403px) {
    .hamburger {
        right: 15px;
    }
}

@media (max-width: 600px) {
    label .hamburger #switch:checked~nav {
        width: 360px;
    }
}